<UserControl x:Class="IntelligentAdjustment.App.Views.NetworkGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Margin="18">
        <Border DockPanel.Dock="Top"
                Style="{StaticResource SurfaceCardStyle}"
                Padding="12"
                Margin="0,0,0,12">
            <StackPanel Orientation="Horizontal">
                <Button Content="Fit to View"
                        Command="{Binding FitToViewCommand}"
                        Padding="13,6"
                        Margin="0,0,8,0"/>
                <Button Content="导出 PNG"
                        Command="{Binding ExportPngCommand}"
                        Padding="13,6"
                        Margin="0,0,6,0"/>
                <Button Content="导出 SVG"
                        Command="{Binding ExportSvgCommand}"
                        Padding="13,6"
                        Margin="0,0,16,0"/>
                <Border Width="1"
                        Height="24"
                        Margin="2,0,14,0"
                        Background="{DynamicResource AppBorderBrush}"/>
                <TextBlock Text="{Binding StatusText}"
                           Foreground="{DynamicResource AppMutedTextBrush}"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="360"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="360" MinWidth="250"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Style="{StaticResource SurfaceCardStyle}"
                    Padding="1">
                <Canvas x:Name="GraphCanvas"
                        Background="{DynamicResource AppSurfaceBrush}"
                        ClipToBounds="True"
                        Focusable="True"
                        MouseWheel="GraphCanvas_MouseWheel"
                        MouseDown="GraphCanvas_MouseDown"
                        MouseUp="GraphCanvas_MouseUp"
                        MouseMove="GraphCanvas_MouseMove"
                        MouseLeftButtonDown="GraphCanvas_MouseLeftButtonDown"
                        SizeChanged="GraphCanvas_SizeChanged"/>
            </Border>

            <GridSplitter Grid.Column="1"
                          Width="7"
                          Margin="2,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          ShowsPreview="True"
                          Background="{DynamicResource AppBorderBrush}"
                          ToolTip="左右拖动调整图形与测段列表宽度"/>

            <Border Grid.Column="2"
                    Style="{StaticResource SurfaceCardStyle}"
                    Padding="10">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="2,2,2,10">
                        <TextBlock Text="测段联动"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource AppPrimaryTextBrush}"/>
                        <TextBlock Text="选择右侧测段可在图中联动高亮"
                                   Margin="0,3,0,0"
                                   Foreground="{DynamicResource AppMutedTextBrush}"/>
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding Edges}"
                              SelectedItem="{Binding SelectedDifference, Mode=TwoWay}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              SelectionMode="Single"
                              SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="起点" Binding="{Binding FromPoint}" Width="85"/>
                            <DataGridTextColumn Header="终点" Binding="{Binding ToPoint}" Width="85"/>
                            <DataGridTextColumn Header="高差 [m]" Width="95">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource NumericPrecisionConverter}" Mode="OneWay">
                                        <Binding Path="HeightDifference"/>
                                        <Binding Path="DataContext.Document.Settings.HeightDecimals"
                                                 RelativeSource="{RelativeSource AncestorType={x:Type Window}}"
                                                 Mode="OneWay"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="距离 [m]" Width="95">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource NumericPrecisionConverter}" Mode="OneWay">
                                        <Binding Path="DistanceMeters"/>
                                        <Binding Path="DataContext.Document.Settings.DistanceDecimals"
                                                 RelativeSource="{RelativeSource AncestorType={x:Type Window}}"
                                                 Mode="OneWay"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
