<UserControl x:Class="IntelligentAdjustment.App.Views.RawObservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:domain="clr-namespace:IntelligentAdjustment.Domain;assembly=IntelligentAdjustment.Domain"
             xmlns:behaviors="clr-namespace:IntelligentAdjustment.App.Behaviors">
    <DockPanel Margin="16">
        <Border DockPanel.Dock="Top"
                Background="{DynamicResource AppSurfaceBrush}"
                BorderBrush="{DynamicResource AppBorderBrush}"
                BorderThickness="1"
                CornerRadius="6"
                Padding="12"
                Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Loc.Raw.Line}" VerticalAlignment="Center"/>
                <ComboBox Width="220"
                          Margin="8,0,12,0"
                          ItemsSource="{Binding Lines}"
                          SelectedItem="{Binding SelectedLine, Mode=TwoWay}"
                          DisplayMemberPath="Name"/>
                <Button Content="{DynamicResource Loc.Raw.AddStation}"
                        Command="{Binding AddCommand}"
                        Padding="12,5"
                        Margin="0,0,6,0"/>
                <Button Content="{DynamicResource Loc.Common.DeleteSelected}"
                        Command="{Binding DeleteSelectedCommand}"
                        Padding="12,5"
                        Margin="0,0,12,0"/>
                <Separator Width="10"/>
                <Button Content="{DynamicResource Loc.Raw.Generate}"
                        Command="{Binding GenerateDifferencesCommand}"
                        Padding="14,5"/>
            </StackPanel>
        </Border>

        <TextBlock DockPanel.Dock="Bottom"
                   Margin="2,8,0,0"
                   Foreground="{DynamicResource AppMutedTextBrush}"
                   Text="{DynamicResource Loc.Raw.AutoUpdateHint}"/>

        <Expander DockPanel.Dock="Bottom"
                  Header="{DynamicResource Loc.Raw.Profile}"
                  IsExpanded="False"
                  Expanded="ProfileExpander_Expanded"
                  Margin="0,8,0,0">
            <Border Height="230"
                    BorderBrush="{DynamicResource AppBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="6"
                    Background="{DynamicResource AppSurfaceBrush}">
                <Canvas x:Name="ProfileCanvas"
                        Background="{DynamicResource AppSurfaceBrush}"
                        ClipToBounds="True"
                        SizeChanged="ProfileCanvas_SizeChanged"/>
            </Border>
        </Expander>

        <DataGrid x:Name="RawGrid"
                  ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  FrozenColumnCount="3"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  ClipboardCopyMode="ExcludeHeader"
                  CellEditEnding="RawGrid_CellEditEnding"
                  PreviewKeyDown="RawGrid_PreviewKeyDown"
                  behaviors:DataGridSelectionBehavior.SelectedItems="{Binding SelectedRows}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource Loc.Common.Sequence}"
                                    Binding="{Binding Sequence}"
                                    IsReadOnly="True"
                                    Width="60"/>
                <DataGridTextColumn Header="{DynamicResource Loc.Common.From}"
                                    Binding="{Binding FromPoint, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                    Width="105"/>
                <DataGridTextColumn Header="{DynamicResource Loc.Common.To}"
                                    Binding="{Binding ToPoint, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                    Width="105"/>

                <DataGridTextColumn Header="B1" Width="90">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource NumericPrecisionConverter}" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding Path="B1" Mode="TwoWay" ValidatesOnDataErrors="True"/>
                            <Binding Path="DataContext.Document.Settings.HeightDecimals"
                                     RelativeSource="{RelativeSource AncestorType={x:Type Window}}"
                                     Mode="OneWay"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="B2" Width="90">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource NumericPrecisionConverter}" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding Path="B2" Mode="TwoWay" ValidatesOnDataErrors="True"/>
                            <Binding Path="DataContext.Document.Settings.HeightDecimals"
                                     RelativeSource="{RelativeSource AncestorType={x:Type Window}}"
                                     Mode="OneWay"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="F1" Width="90">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource NumericPrecisionConverter}" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding Path="F1" Mode="TwoWay" ValidatesOnDataErrors="True"/>
                            <Binding Path="DataContext.Document.Settings.HeightDecimals"
                                     RelativeSource="{RelativeSource AncestorType={x:Type Window}}"
                                     Mode="OneWay"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="F2" Width="90">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource NumericPrecisionConverter}" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding Path="F2" Mode="TwoWay" ValidatesOnDataErrors="True"/>
                            <Binding Path="DataContext.Document.Settings.HeightDecimals"
                                     RelativeSource="{RelativeSource AncestorType={x:Type Window}}"
                                     Mode="OneWay"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="{DynamicResource Loc.Raw.Back1}" Width="90">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource NumericPrecisionConverter}" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding Path="DistanceB1" Mode="TwoWay" ValidatesOnDataErrors="True"/>
                            <Binding Path="DataContext.Document.Settings.DistanceDecimals"
                                     RelativeSource="{RelativeSource AncestorType={x:Type Window}}"
                                     Mode="OneWay"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource Loc.Raw.Back2}" Width="90">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource NumericPrecisionConverter}" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding Path="DistanceB2" Mode="TwoWay" ValidatesOnDataErrors="True"/>
                            <Binding Path="DataContext.Document.Settings.DistanceDecimals"
                                     RelativeSource="{RelativeSource AncestorType={x:Type Window}}"
                                     Mode="OneWay"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource Loc.Raw.Fore1}" Width="90">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource NumericPrecisionConverter}" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding Path="DistanceF1" Mode="TwoWay" ValidatesOnDataErrors="True"/>
                            <Binding Path="DataContext.Document.Settings.DistanceDecimals"
                                     RelativeSource="{RelativeSource AncestorType={x:Type Window}}"
                                     Mode="OneWay"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{DynamicResource Loc.Raw.Fore2}" Width="90">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource NumericPrecisionConverter}" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding Path="DistanceF2" Mode="TwoWay" ValidatesOnDataErrors="True"/>
                            <Binding Path="DataContext.Document.Settings.DistanceDecimals"
                                     RelativeSource="{RelativeSource AncestorType={x:Type Window}}"
                                     Mode="OneWay"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="{DynamicResource Loc.Raw.MeasureMode}" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MeasurementMode}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding MeasurementMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Tag">
                                <ComboBoxItem Content="BF" Tag="{x:Static domain:MeasurementMode.BF}"/>
                                <ComboBoxItem Content="BFFB" Tag="{x:Static domain:MeasurementMode.BFFB}"/>
                                <ComboBoxItem Content="aBF" Tag="{x:Static domain:MeasurementMode.AlternatingBF}"/>
                                <ComboBoxItem Content="aBFFB" Tag="{x:Static domain:MeasurementMode.AlternatingBFFB}"/>
                                <ComboBoxItem Content="BBFF" Tag="{x:Static domain:MeasurementMode.BBFF}"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{DynamicResource Loc.Raw.ObservationOrder}" Width="105">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ObservationOrder}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding ObservationOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Tag">
                                <ComboBoxItem Content="BF" Tag="{x:Static domain:ObservationOrder.BF}"/>
                                <ComboBoxItem Content="FB" Tag="{x:Static domain:ObservationOrder.FB}"/>
                                <ComboBoxItem Content="BFFB" Tag="{x:Static domain:ObservationOrder.BFFB}"/>
                                <ComboBoxItem Content="FBBF" Tag="{x:Static domain:ObservationOrder.FBBF}"/>
                                <ComboBoxItem Content="BBFF" Tag="{x:Static domain:ObservationOrder.BBFF}"/>
                                <ComboBoxItem Content="FFBB" Tag="{x:Static domain:ObservationOrder.FFBB}"/>
                                <ComboBoxItem Content="BFBF" Tag="{x:Static domain:ObservationOrder.BFBF}"/>
                                <ComboBoxItem Content="FBFB" Tag="{x:Static domain:ObservationOrder.FBFB}"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn Header="{DynamicResource Loc.Raw.Valid}"
                                        Binding="{Binding IsValid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="65"/>
                <DataGridTextColumn Header="{DynamicResource Loc.Raw.InvalidReason}"
                                    Binding="{Binding InvalidReason, UpdateSourceTrigger=LostFocus}"
                                    Width="150"/>
                <DataGridTextColumn Header="{DynamicResource Loc.Raw.MeasureTime}"
                                    Binding="{Binding MeasuredAt, UpdateSourceTrigger=LostFocus, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                    Width="155"/>
                <DataGridTextColumn Header="{DynamicResource Loc.Raw.Temperature}"
                                    Binding="{Binding TemperatureCelsius, UpdateSourceTrigger=LostFocus, StringFormat=F1, ValidatesOnDataErrors=True}"
                                    Width="90"/>
                <DataGridTextColumn Header="{DynamicResource Loc.Common.SourceFile}"
                                    Binding="{Binding SourceFileName}"
                                    IsReadOnly="True"
                                    Width="160"/>
                <DataGridTextColumn Header="{DynamicResource Loc.Common.Remarks}"
                                    Binding="{Binding Comment, UpdateSourceTrigger=LostFocus}"
                                    Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
